/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jow <jow@student.42kl.edu.my>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/04/30 15:28:37 by jow               #+#    #+#             */
/*   Updated: 2026/04/30 15:28:38 by jow              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

